// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GoldRushAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	1D3623250D0F684500981E51 /* GoldRushAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2912}}";
			sepNavSelRange = "{5354, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoldRush */ = {
		activeExec = 0;
		executables = (
			3BE392AA142DF8520003499B /* GoldRush */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* GoldRushViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 15535}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{38, 202}, {1606, 800}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3BE392AA142DF8520003499B /* GoldRush */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoldRush */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoldRush */,
		);
		breakpoints = (
			3B962DF3144F775500758199 /* GoldRushViewController.m:199 */,
			3B962E2E144F800900758199 /* GoldRushViewController.m:743 */,
			3BEEF9F314533EB70003713B /* GoldRushViewController.m:155 */,
		);
		codeSenseManager = 3BE392B4142DF85C0003499B /* Code sense */;
		executables = (
			3BE392AA142DF8520003499B /* GoldRush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341005508;
			PBXWorkspaceStateSaveDate = 341005508;
		};
		perUserProjectItems = {
			3B338865143D015900255145 /* PBXTextBookmark */ = 3B338865143D015900255145 /* PBXTextBookmark */;
			3B338881143D01A700255145 /* PBXBookmark */ = 3B338881143D01A700255145 /* PBXBookmark */;
			3B35F4F71445E8EA00213885 /* PBXTextBookmark */ = 3B35F4F71445E8EA00213885 /* PBXTextBookmark */;
			3B4DF3BC144CD859000D620D /* PBXBookmark */ = 3B4DF3BC144CD859000D620D /* PBXBookmark */;
			3B4DF3BD144CD859000D620D /* PBXBookmark */ = 3B4DF3BD144CD859000D620D /* PBXBookmark */;
			3B6F3874144C980100A4AE9C /* PlistBookmark */ = 3B6F3874144C980100A4AE9C /* PlistBookmark */;
			3B6F3876144C980100A4AE9C /* PBXTextBookmark */ = 3B6F3876144C980100A4AE9C /* PBXTextBookmark */;
			3B962D20144CDA1600758199 /* PBXBookmark */ = 3B962D20144CDA1600758199 /* PBXBookmark */;
			3B962D21144CDA1600758199 /* PBXBookmark */ = 3B962D21144CDA1600758199 /* PBXBookmark */;
			3B962D9F144CED1700758199 /* PBXTextBookmark */ = 3B962D9F144CED1700758199 /* PBXTextBookmark */;
			3B962DA0144CED1700758199 /* PBXTextBookmark */ = 3B962DA0144CED1700758199 /* PBXTextBookmark */;
			3B962E4E1451D0F600758199 /* PBXTextBookmark */ = 3B962E4E1451D0F600758199 /* PBXTextBookmark */;
			3B962E4F1451D0F600758199 /* PBXTextBookmark */ = 3B962E4F1451D0F600758199 /* PBXTextBookmark */;
			3BA1D4611453687B00E5B6C5 /* PBXTextBookmark */ = 3BA1D4611453687B00E5B6C5 /* PBXTextBookmark */;
			3BC572B7143E53CB00263F56 /* PBXTextBookmark */ = 3BC572B7143E53CB00263F56 /* PBXTextBookmark */;
			3BC575AC144363E600263F56 /* PBXTextBookmark */ = 3BC575AC144363E600263F56 /* PBXTextBookmark */;
			3BC575AD144363E600263F56 /* PBXTextBookmark */ = 3BC575AD144363E600263F56 /* PBXTextBookmark */;
			3BC575B4144363E600263F56 /* PBXTextBookmark */ = 3BC575B4144363E600263F56 /* PBXTextBookmark */;
			3BEEFAB914534DD60003713B /* PBXTextBookmark */ = 3BEEFAB914534DD60003713B /* PBXTextBookmark */;
			3BEEFB00145352F30003713B /* PBXTextBookmark */ = 3BEEFB00145352F30003713B /* PBXTextBookmark */;
			3BEEFB01145352F30003713B /* PBXTextBookmark */ = 3BEEFB01145352F30003713B /* PBXTextBookmark */;
			3BEEFB02145352F30003713B /* PBXTextBookmark */ = 3BEEFB02145352F30003713B /* PBXTextBookmark */;
			3BEEFB03145352F30003713B /* PBXTextBookmark */ = 3BEEFB03145352F30003713B /* PBXTextBookmark */;
			3BEEFB04145352F30003713B /* PBXTextBookmark */ = 3BEEFB04145352F30003713B /* PBXTextBookmark */;
			3BEEFB05145352F30003713B /* PBXTextBookmark */ = 3BEEFB05145352F30003713B /* PBXTextBookmark */;
			3BEEFB06145352F30003713B /* PBXTextBookmark */ = 3BEEFB06145352F30003713B /* PBXTextBookmark */;
			3BEEFB07145352F30003713B /* PBXTextBookmark */ = 3BEEFB07145352F30003713B /* PBXTextBookmark */;
			3BEEFB08145352F30003713B /* PBXTextBookmark */ = 3BEEFB08145352F30003713B /* PBXTextBookmark */;
			3BEEFB09145352F30003713B /* PBXTextBookmark */ = 3BEEFB09145352F30003713B /* PBXTextBookmark */;
			3BEEFB0A145352F30003713B /* PBXTextBookmark */ = 3BEEFB0A145352F30003713B /* PBXTextBookmark */;
			3BEEFB0B145352F30003713B /* PBXTextBookmark */ = 3BEEFB0B145352F30003713B /* PBXTextBookmark */;
			3BEEFB0D145352F30003713B /* PBXTextBookmark */ = 3BEEFB0D145352F30003713B /* PBXTextBookmark */;
			3BEEFB0E145352F30003713B /* PBXTextBookmark */ = 3BEEFB0E145352F30003713B /* PBXTextBookmark */;
			3BEEFB0F145352F30003713B /* PBXTextBookmark */ = 3BEEFB0F145352F30003713B /* PBXTextBookmark */;
			3BEEFB10145352F30003713B /* PBXTextBookmark */ = 3BEEFB10145352F30003713B /* PBXTextBookmark */;
			3BEEFB11145352F30003713B /* PBXTextBookmark */ = 3BEEFB11145352F30003713B /* PBXTextBookmark */;
			3BEEFB12145352F30003713B /* PBXTextBookmark */ = 3BEEFB12145352F30003713B /* PBXTextBookmark */;
			3BEEFB13145352F30003713B /* PBXTextBookmark */ = 3BEEFB13145352F30003713B /* PBXTextBookmark */;
			3BEEFB3F145354B70003713B /* PBXTextBookmark */ = 3BEEFB3F145354B70003713B /* PBXTextBookmark */;
			3BEEFB40145354B70003713B /* PBXTextBookmark */ = 3BEEFB40145354B70003713B /* PBXTextBookmark */;
			3BEEFB45145354B70003713B /* PBXTextBookmark */ = 3BEEFB45145354B70003713B /* PBXTextBookmark */;
		};
		sourceControlManager = 3BE392B3142DF85C0003499B /* Source Control */;
		userBuildSettings = {
		};
	};
	3B338845143CFFA600255145 /* PitoVilanovaViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PitoVilanovaViewController.m;
		path = "/Users/VIKO/Development/iPhone Projects/PitoVilanova/Classes/PitoVilanovaViewController.m";
		sourceTree = "<absolute>";
	};
	3B338865143D015900255145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B338845143CFFA600255145 /* PitoVilanovaViewController.m */;
		name = "PitoVilanovaViewController.m: 19";
		rLen = 28;
		rLoc = 405;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	3B338881143D01A700255145 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B338860143D00CC00255145 /* android.png */;
	};
	3B35F4F71445E8EA00213885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC5757D144360A500263F56 /* SoundsTemplateViewController.m */;
		name = "SoundsTemplateViewController.m: 68";
		rLen = 35;
		rLoc = 1720;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1382;
	};
	3B4DF3BC144CD859000D620D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BC5765D1445D03200263F56 /* android_golden.png */;
	};
	3B4DF3BD144CD859000D620D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BC5765E1445D03300263F56 /* android_normal.png */;
	};
	3B69BC4C14323B35009DDF6A /* CrimePlotterViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CrimePlotterViewController.m;
		path = "/Users/VIKO/Development/iPhone Projects/CrimePlotter/Classes/CrimePlotterViewController.m";
		sourceTree = "<absolute>";
	};
	3B6F3859144C0C7900A4AE9C /* Animal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 468}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 613}";
		};
	};
	3B6F385A144C0C7900A4AE9C /* Animal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 468}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	3B6F3874144C980100A4AE9C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoldRush-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/VIKO/Development/iPhone Projects/GoldRush/GoldRush-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3B6F3876144C980100A4AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB76A40814361E48002F3371 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	3B962D20144CDA1600758199 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B4DF3B2144CADE2000D620D /* zebra1.png */;
	};
	3B962D21144CDA1600758199 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B4DF3B3144CADE2000D620D /* zebra2.png */;
	};
	3B962D9F144CED1700758199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B6F3859144C0C7900A4AE9C /* Animal.h */;
		name = "Animal.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	3B962DA0144CED1700758199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B6F385A144C0C7900A4AE9C /* Animal.m */;
		name = "Animal.m: 15";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	3B962DF3144F775500758199 /* GoldRushViewController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoldRushViewController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = GoldRush;
		modificationTime = 340754779.310658;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3B962E2E144F800900758199 /* GoldRushViewController.m:743 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoldRushViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 743;
		location = GoldRush;
		modificationTime = 340754788.235499;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3B962E4E1451D0F600758199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB76A43B1436239D002F3371 /* MyLocation.m */;
		name = "MyLocation.m: 39";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 517;
		vrLoc = 617;
	};
	3B962E4F1451D0F600758199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB76A43A1436239D002F3371 /* MyLocation.h */;
		name = "MyLocation.h: 26";
		rLen = 23;
		rLoc = 688;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3BA1D4611453687B00E5B6C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFACE14534F310003713B /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 21";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	3BC572B7143E53CB00263F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC572B8143E53CB00263F56 /* RootViewController.m */;
		name = "RootViewController.m: 166";
		rLen = 21;
		rLoc = 4771;
		rType = 0;
		vrLen = 931;
		vrLoc = 4257;
	};
	3BC572B8143E53CB00263F56 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = "/Users/VIKO/Development/iPhone Projects/ScaryBugs/Classes/RootViewController.m";
		sourceTree = "<absolute>";
	};
	3BC5757D144360A500263F56 /* SoundsTemplateViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SoundsTemplateViewController.m;
		path = "/Users/VIKO/Development/iPhone Projects/SoundsTemplate/Classes/SoundsTemplateViewController.m";
		sourceTree = "<absolute>";
	};
	3BC575AC144363E600263F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B69BC4C14323B35009DDF6A /* CrimePlotterViewController.m */;
		name = "CrimePlotterViewController.m: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1124;
		vrLoc = 163;
	};
	3BC575AD144363E600263F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC575AE144363E600263F56 /* CrimePlotterViewController.h */;
		name = "CrimePlotterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	3BC575AE144363E600263F56 /* CrimePlotterViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CrimePlotterViewController.h;
		path = "/Users/VIKO/Development/iPhone Projects/CrimePlotter/Classes/CrimePlotterViewController.h";
		sourceTree = "<absolute>";
	};
	3BC575B4144363E600263F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC575B5144363E600263F56 /* CrimePlotterAppDelegate.h */;
		name = "CrimePlotterAppDelegate.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	3BC575B5144363E600263F56 /* CrimePlotterAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CrimePlotterAppDelegate.h;
		path = "/Users/VIKO/Development/iPhone Projects/CrimePlotter/Classes/CrimePlotterAppDelegate.h";
		sourceTree = "<absolute>";
	};
	3BE392AA142DF8520003499B /* GoldRush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoldRush;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3BE392B3142DF85C0003499B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3BE392B4142DF85C0003499B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3BEEF9F314533EB70003713B /* GoldRushViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoldRushViewController.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		modificationTime = 340999863.877825;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3BEEFA9314534CDB0003713B /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	3BEEFA9614534CDB0003713B /* ASIDataCompressor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	3BEEFA9714534CDB0003713B /* ASIDataCompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	3BEEFA9814534CDB0003713B /* ASIDataDecompressor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	3BEEFA9914534CDB0003713B /* ASIDataDecompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	3BEEFA9A14534CDB0003713B /* ASIDownloadCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	3BEEFA9B14534CDB0003713B /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 6864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	3BEEFA9C14534CDB0003713B /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	3BEEFA9D14534CDB0003713B /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	3BEEFA9E14534CDB0003713B /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 13338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{595, 846}";
			sepNavWindowFrame = "{{61, 181}, {1606, 800}}";
		};
	};
	3BEEFA9F14534CDB0003713B /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2112, 66391}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{155289, 1911}";
		};
	};
	3BEEFAA114534CDB0003713B /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	3BEEFAA214534CDB0003713B /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	3BEEFAA314534CDB0003713B /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	3BEEFAA514534CDB0003713B /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3831, 978}";
		};
	};
	3BEEFAA614534CDB0003713B /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	3BEEFAB414534D680003713B /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 910}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRange = "{2502, 405}";
		};
	};
	3BEEFAB914534DD60003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB76A40914361E48002F3371 /* LocationController.m */;
		name = "LocationController.m: 46";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 917;
		vrLoc = 364;
	};
	3BEEFACE14534F310003713B /* SBJsonStreamParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1625}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	3BEEFAD9145350420003713B /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2522}}";
			sepNavSelRange = "{6888, 0}";
			sepNavVisRange = "{6517, 921}";
		};
	};
	3BEEFAFF145352EE0003713B /* GoldRushViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1014}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	3BEEFB00145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFAA114534CDB0003713B /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	3BEEFB01145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFAA214534CDB0003713B /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3BEEFB02145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFAA314534CDB0003713B /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	3BEEFB03145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFA9314534CDB0003713B /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	3BEEFB04145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFA9F14534CDB0003713B /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 18";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1911;
		vrLoc = 155289;
	};
	3BEEFB05145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFA9E14534CDB0003713B /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 595;
	};
	3BEEFB06145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFA9D14534CDB0003713B /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	3BEEFB07145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFA9C14534CDB0003713B /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	3BEEFB08145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFA9B14534CDB0003713B /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	3BEEFB09145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFA9A14534CDB0003713B /* ASIDownloadCache.h */;
		name = "ASIDownloadCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	3BEEFB0A145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFA9914534CDB0003713B /* ASIDataDecompressor.m */;
		name = "ASIDataDecompressor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	3BEEFB0B145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFA9814534CDB0003713B /* ASIDataDecompressor.h */;
		name = "ASIDataDecompressor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	3BEEFB0D145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFAA614534CDB0003713B /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	3BEEFB0E145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFAA514534CDB0003713B /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 674;
	};
	3BEEFB0F145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFA9614534CDB0003713B /* ASIDataCompressor.h */;
		name = "ASIDataCompressor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	3BEEFB10145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFA9714534CDB0003713B /* ASIDataCompressor.m */;
		name = "ASIDataCompressor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3BEEFB11145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoldRushAppDelegate.m */;
		name = "GoldRushAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	3BEEFB12145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoldRushViewController.m */;
		name = "GoldRushViewController.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	3BEEFB13145352F30003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoldRushAppDelegate.h */;
		name = "GoldRushAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	3BEEFB3F145354B70003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFAFF145352EE0003713B /* GoldRushViewController.h */;
		name = "GoldRushViewController.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	3BEEFB40145354B70003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFAD9145350420003713B /* Reachability.h */;
		name = "Reachability.h: 175";
		rLen = 0;
		rLoc = 6888;
		rType = 0;
		vrLen = 921;
		vrLoc = 6517;
	};
	3BEEFB45145354B70003713B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BEEFACE14534F310003713B /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 14";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	EB76A40814361E48002F3371 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	EB76A40914361E48002F3371 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1001}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{364, 917}";
		};
	};
	EB76A43A1436239D002F3371 /* MyLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 445}}";
			sepNavSelRange = "{688, 23}";
			sepNavVisRange = "{0, 765}";
		};
	};
	EB76A43B1436239D002F3371 /* MyLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 793}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{617, 517}";
			sepNavWindowFrame = "{{148, 160}, {1606, 800}}";
		};
	};
}
